# CleanTest

CleanTest/: CleanTest.sln
CleanTest/CleanTest.Application/: CleanTest.Application.csproj
CleanTest/CleanTest.Application/Interfaces/: IApplicationDbContext.cs  ICampaignService.cs  IIdentityService.cs
CleanTest/CleanTest.Application/Logic/: CampaingService.cs
CleanTest/CleanTest.Domain/Common/: BaseEntity.cs
CleanTest/CleanTest.Domain/Entities/: Asset.cs  Campaign.cs  Country.cs
CleanTest/CleanTest.Infrastructure/: CleanTest.Infrastructure.csproj  DependencyInjection.cs  UserRoles.cs
CleanTest/CleanTest.Infrastructure/Configurations/: CountryConfiguration.cs
CleanTest/CleanTest.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
CleanTest/CleanTest.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210716124003_addAppUser.Designer.cs  20210716124003_addAppUser.cs  ApplicationDbContextModelSnapshot.cs
CleanTest/CleanTest.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
CleanTest/CleanTest.Infrastructure/Models/: ErrorViewModel.cs
CleanTest/CleanTest.Web/: CleanTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
CleanTest/CleanTest.Web/Areas/Account/Controllers/: AccountsController.cs
CleanTest/CleanTest.Web/Areas/Account/Models/: LoginViewMode.cs
CleanTest/CleanTest.Web/Areas/Account/Views/: Login.cshtml
CleanTest/CleanTest.Web/Controllers/: HomeController.cs
CleanTest/CleanTest.Web/Properties/: launchSettings.json
CleanTest/CleanTest.Web/Views/: _ViewImports.cshtml
CleanTest/CleanTest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
